name: Metrics
on:
  schedule: [{ cron: '0 */4 * * *' }]
  workflow_dispatch:
  push: { branches: ['master', 'main'] }
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      # - name: Example
      #   uses: lowlighter/metrics@latest
      #   with:
      #     template: repository
      #     filename: metrics/repository.svg
      #     token: ${{ secrets.METRICS_TOKEN }}
      #     user: code-with-von
      #     repo: mod-html
      #     plugin_activity: yes
      #     plugin_contributors: yes
      #     plugin_followup: yes
      #     plugin_languages: yes
      #     plugin_licenses: yes
      #     plugin_lines: yes
      #     plugin_people: yes
      #     plugin_sponsors: yes
      #     plugin_traffic: yes

          
      - name: Activity
        uses: lowlighter/metrics@latest
        with:
          user: code-with-von
          template: repository
          repo: mod-html
          filename: metrics/activity.svg
          token: ${{ secrets.METRICS_TOKEN }}
          plugin_activity: yes
          plugin_activity_limit: 1
          plugin_activity_visibility: public
          plugin_activity_timestamps: true
          plugin_activity_filter: all

      - name: Contributors
        uses: lowlighter/metrics@latest
        with:
          user: code-with-von
          template: repository
          repo: mod-html
          filename: metrics/contributors.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_contributors: yes
          plugin_contributors_contributions: yes

      - name: Followup
        uses: lowlighter/metrics@latest
        with:
          user: code-with-von
          template: repository
          repo: mod-html
          filename: metrics/followup.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_followup: yes

      - name: Languages
        uses: lowlighter/metrics@latest
        with:
          user: code-with-von
          template: repository
          repo: mod-html
          filename: metrics/languages.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_languages: yes
          plugin_languages_limit: 4

      - name: Lines
        uses: lowlighter/metrics@latest
        with:
          user: code-with-von
          template: repository
          repo: mod-html
          filename: metrics/lines.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: repositories
          plugin_lines: yes
          plugin_lines_sections: repositories
          plugin_lines_repositories_limit: 1
          plugin_lines_history_limit: 1


      
      # - name: Lines
      #   uses: lowlighter/metrics@latest
      #   with:
      #     template: repository
      #     filename: metrics/lines.svg
      #     token: ${{ secrets.METRICS_TOKEN }}
      #     user: code-with-von
      #     repo: mod-html
      #     plugin_lines: yes

      # - name: Languages
      #   uses: lowlighter/metrics@latest
      #   with:
      #     template: repository
      #     filename: metrics/languages.svg
      #     token: ${{ secrets.METRICS_TOKEN }}
      #     user: code-with-von
      #     repo: mod-html
      #     plugin_languages: yes
